# 3.1.3SpringBootJsRest

./: pom.xml
src/main/java/web/: mainSpringBoot.java
src/main/java/web/config/: SecurityConfig.java
src/main/java/web/controller/: AdminController.java  LoginController.java  UserController.java
src/main/java/web/model/: Role.java  User.java
src/main/java/web/repositories/: RoleRepository.java  UserRepository.java
src/main/java/web/service/: RolesService.java  RolesServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: allusers.js
src/main/resources/templates/: admin.html  login.html  user.html
